Stickman.png
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 0, 0
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1
runningLeft1
  rotate: false
  xy: 0, 204
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1
runningLeft2
  rotate: false
  xy: 0, 408
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1
runningLeft3
  rotate: false
  xy: 0, 612
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1
runningRight1
  rotate: false
  xy: 0, 816
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1
runningRight2
  rotate: false
  xy: 0, 1020
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1
runningRight3
  rotate: false
  xy: 0, 1224
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1
